<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Historique</class>
 <widget class="QDialog" name="Historique">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>961</width>
     <height>431</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="currentIndex">
    <number>8</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QTextBrowser" name="affectation_Historique">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>471</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>290</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/tools-and-utensils (2).png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/technology.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/orientation.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/orientation (1).png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/left-chevron.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/arrows.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#0094ff;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
     </property>
     <property name="text">
      <string>Recherche Historique</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Recherche_Historique_affectation">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
padding: 5px;
border-radius: 5px;

font-weight: bold;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>L'historique d'affectation </string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>L'historique des animaux</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="Historique_Animaux">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>471</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>290</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/tools-and-utensils (2).png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/technology.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_11">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#0094ff;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
     </property>
     <property name="text">
      <string>Recherche Historique</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Recherche_Historique_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
padding: 5px;
border-radius: 5px;

font-weight: bold;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>0</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/orientation.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/orientation (1).png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>0</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/left-chevron.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/arrows.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>290</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/tools-and-utensils (2).png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/technology.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="recherche_Historique">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
padding: 5px;
border-radius: 5px;

font-weight: bold;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#0094ff;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
     </property>
     <property name="text">
      <string>Recherche Historique</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="Historique_besoin_plante">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>471</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>L'historique de Besoin Plantes</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_28">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/left-chevron.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/arrows.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_29">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/orientation.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/orientation (1).png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QTextBrowser" name="Historique_Besoin">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>471</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_12">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>290</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/tools-and-utensils (2).png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/technology.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_13">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#0094ff;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
     </property>
     <property name="text">
      <string>Recherche Historique</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="recherche_Historique_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
padding: 5px;
border-radius: 5px;

font-weight: bold;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>L'historique des besoin animaux</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_30">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/left-chevron.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/arrows.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_31">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/orientation.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/orientation (1).png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QPushButton" name="ImprimerpdfHistoriqueCategorieMateriel">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>290</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/tools-and-utensils (2).png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/technology.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="RecherhceHistoriqueCategoreMateriel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#0094ff;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
     </property>
     <property name="text">
      <string>Recherche Historique</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="historique_categorie">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>471</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_HR">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
padding: 5px;
border-radius: 5px;

font-weight: bold;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_32">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/left-chevron.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/arrows.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_33">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/orientation.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/orientation (1).png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>L'historique des catégories materiel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_6">
    <widget class="QPushButton" name="pushButton_14">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#0094ff;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
     </property>
     <property name="text">
      <string>Recherche Historique </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Recherche_Historique_3">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
padding: 5px;
border-radius: 5px;

font-weight: bold;
}</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="Hitorique_Espece_plante">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>471</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_16">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>290</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/tools-and-utensils (2).png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/technology.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>L'historique des catégorie plantes</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_34">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/left-chevron.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/arrows.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_35">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/orientation.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/orientation (1).png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_7">
    <widget class="QLineEdit" name="Find_Historique">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
padding: 5px;
border-radius: 5px;

font-weight: bold;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_17">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>290</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/tools-and-utensils (2).png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/technology.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTextBrowser" name="Historique_Espece">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>471</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_19">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#0094ff;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
     </property>
     <property name="text">
      <string>Recherche Historique </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>L'historique d'ecpece animal</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_36">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/left-chevron.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/arrows.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_37">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/orientation.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/orientation (1).png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_8">
    <widget class="QPushButton" name="pushButton_20">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>290</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/tools-and-utensils (2).png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/technology.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTextBrowser" name="historique_fournisseur">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>471</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="Recheche_Historique">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
padding: 5px;
border-radius: 5px;

font-weight: bold;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_22">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#0094ff;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
     </property>
     <property name="text">
      <string>Recherche Historique</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>L'historique des Fournisseurs </string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_38">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/left-chevron.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/arrows.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_39">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/orientation.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/orientation (1).png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_9">
    <widget class="QPushButton" name="pushButton_23">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>290</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/tools-and-utensils (2).png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/technology.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTextBrowser" name="historique_materiel">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>471</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="find">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#0094ff;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
     </property>
     <property name="text">
      <string>Recherche Historique</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Recherche_Historique_4">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
padding: 5px;
border-radius: 5px;

font-weight: bold;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>281</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>L'historique des matériaux</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_40">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/left-chevron.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/arrows.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_41">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/orientation.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/orientation (1).png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_10">
    <widget class="QPushButton" name="pushButton_25">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#0094ff;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
     </property>
     <property name="text">
      <string>Recherche Historique</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="recherche_Historique_3">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
padding: 5px;
border-radius: 5px;

font-weight: bold;
}</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="Historique_plante">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>471</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_27">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>290</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/tools-and-utensils (2).png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/technology.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>L'historique des plantes</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_42">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/left-chevron.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/arrows.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_43">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/orientation.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/orientation (1).png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_11">
    <widget class="QPushButton" name="pushButton_15">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>290</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/tools-and-utensils (2).png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/technology.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_18">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
padding: 5px;
border-radius: 5px;
background-color:#0094ff;
font-weight: bold;
}
QPushButton:hover
{
color :white;
}</string>
     </property>
     <property name="text">
      <string>Recherche Historique</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="Historique_productionAnimaux">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>471</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="Recherche_Historique_5">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>120</y>
       <width>291</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
padding: 5px;
border-radius: 5px;

font-weight: bold;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_44">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/left-chevron.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/arrows.png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_45">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>0</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { border: none;image :url(C:/Users/ASUS/Downloads/orientation.png);}
QPushButton:hover
{
border: none;image :url(C:/Users/ASUS/Downloads/orientation (1).png);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>L'historique  Production animaux</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_12"/>
  </widget>
  <widget class="QLabel" name="pic">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>691</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>pic</zorder>
  <zorder>stackedWidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
